<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Contact Form</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="icons">
        <div class="icon-1 icon1">
          <i class="fa-solid fa-location-dot"></i>
        </div>
        <div class="flex-data new1">
          <span>Address:</span>
          <p>198 West 21th Street, Suite 721 New York NY 10016</p>
        </div>
      </div>
      <div class="icons">
        <div class="icon-1">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <div class="flex-data">
          <span>Phone:</span><p>+ 1235 2355 98</p>
        </div>
      </div>

      <div class="icons">
        <div class="icon-1">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <div class="flex-data">
          <span>Email:</span><p>info@yoursite.com</p>
        </div>
      </div>
    </div>
    <h3>Get in touch with us</h3>

    <div class="container">
      <form>
        <div><input type="text" class="inputs" placeholder="Name" /><br /></div>
        <div>
          <input type="email" class="inputs" placeholder="Email" /><br />
        </div>
        <div>
          <input type="text" class="inputs" placeholder="Subjects" /><br />
        </div>
        <div>
          <textarea
            name="text"
            id="message"
            class="inputs"
            placeholder="Message"
            cols="30"
            rows="8"
          ></textarea
          ><br />
        </div>
        <button class="button">SEND MESSAGE</button>
      </form>
    </div>
  </body>
</html>
